<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0">
    <title>  百度一下 你就知道 </title>

    <style>
        #header div{
            color:black;
            display:inline-block;
            padding-bottom:  8px ;
            margin: 0;
        }

        #huanfu ul {
            padding: 0 ;
            margin:0;
        }
        #huanfu ul li{
            list-style-type: none;
            display:inline-block;
           /* margin-bottom: 20px;  border-bottom:2px solid black;*/
            text-align :left;
            padding: 2px 8px 3px 3px ;            
            font-size: 50%;            
        }

        #xinwen {
            text-align: right;
            position: absolute;
            right:230px;
        }
        #xinwen a{
            font-size: 90%;
            font-weight: bold;
            color: black;
            padding: 2px 10px 3px 3px ;
            
        }

        #user {
            position: absolute;
            right:100px;
        }
        #user ul {
            padding: 0 ;
            margin:0;
        }
        #user span{
            list-style-type: none;
            display:inline-block;
            text-align :left;
            padding: 2px 8px 3px 3px ;            
            font-size: 50%;            
        }


        #gengduo{
            background-color: hsla(246, 87%, 50%, 0.747)  ;
            padding: 5px 5px 12px 10px ;
            margin: 0;
            position: fixed;
            top: 0px;
            right:0px;
        }

        #picture{
            text-align:center;
            margin-top:100px;
        }
        #baidu{
            text-align: center;
        }
      
   
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: gray;
            font-size: 5px;    
        }



    </style>
  

</head>
<body>
    <div id="header">  
        <div id = "huanfu">
            <ul>        
                <li><u>换肤</u></li>    
                <li><u>消息</u></li>
                <li><u>显示频道</u></li>
            </ul>               
        </div>

        <div id= "xinwen" >                     
            <a href=http://news.baidu.com target=_blank class=mnav>新闻</a> 
            <a href=https://www.hao123.com target=_blank class=mnav>hao123</a>
            <a href=http://map.baidu.com target=_blank class=mnav>地图</a> 
            <a href=http://v.baidu.com target=_blank class=mnav>视频</a> 
            <a href=http://tieba.baidu.com target=_blank class=mnav>贴吧</a> 
            <a href=http://xueshu.baidu.com target=_blank class=mnav>学术</a>          
        </div>
        <div id="user">
            <span><u>于勤于思axj</u></span>
            <span><u>设置</u></span>
        </div>

        <div id= "gengduo">
            更多产品
        </div>  
    </div>

    <hr style="color: gray;margin:0"> 

    <div id="picture" >
      <img src="bd_logo1.png" alt="alt"  width=270 height=129>
    </div>

    <form action=""  id = "baidu">
        <span>
            <input type="text" value="" id = "input" style="width:526px; height:22px;">
        </span>
        <span >
            <input type="submit" value="百度一下" style="padding:4px">
        </span>
        
    </form>    
    
    <div id="footer" >
        <span  ><u>设为首页</u></span>
        <span>&copy 2018 Baidu</span>
        <span> <a href="https://www.baidu.com/duty/"  color ="gray">使用百度前必读</a>  </span> 
        <span> <a href="http://jianyi.baidu.com/">意见反馈</a>  </span>
        <span>京ICP证030173号</span>
        <span> <img width=13 height=16 src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png"  alt="copyringht"> </span>
        <br>    
        <a href= "http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target=_blank>京公网安备11000002000001号</a>

    </div>




</body>
</html>