<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <style>

        #header {
            background: url("../images/我的-背景@1x.png") no-repeat;
            height:184px;
            background-size:100% 100%;
            padding:20px
        }
      
        #setup, #message {
            float: right;
            margin-left: 20px;
        }
        #userDetail div {
            position: relative;
            top: 3px;
        }
        #img-more {
            float: right;
            position: relative;
            top: 36.5px;
        }

        #img-userheader {
            position: relative;
            top: 9.5px;
            margin-right: 10px;
        }

        #username {
            font-size: 20px;
        }
        #register {
            border: 1px solid white;
            border-radius: 12px;
            font-size: 12px;
            padding: 3px 8px;
            letter-spacing: 2px;
        }


    </style>




</head>
<body>
    <div id="header">
        <div>
            <img src="images/客服.png" alt="" />
            <img id="setup" src="images/设置.png" alt="" />
            <img id="message" src="images/消息.png" alt="" />
        </div>
        <div id ="userDetail">
            <img id="img-userheader" src="images/头像.png" alt="" />
            <div style="display: inline-block">
                <span id="username">用户名</span><span id="register">立即实名</span>
                <p>137****1234</p>
            </div>
            <img id="img-more" src="images/更多.png" alt="" />
        </div>
    </div>
    <div>
        <ul>
            <li>
                <img src="images/收藏.png" alt="" />
                <span>我的收藏</span>
                <img src="images/箭头.png" alt="" />
            </li>
            <li>
                <img src="images/我的消息.png" alt="" />
                <span>我的消息</span>
                <img src="images/箭头.png" alt="" />
            </li>
            <li>
                <img src="images/常见问题.png" alt="" />
                <span>常见问题</span>
                <img src="images/箭头.png" alt="" />
            </li>
            <li>
                <img src="images/问题反馈.png" alt="" />
                <span>问题反馈</span>
                <img src="images/箭头.png" alt="" />
            </li>
            <li>
                <img src="images/关于我们.png" alt="" />
                <span>关于我们</span>
                <img src="images/箭头.png" alt="" />
            </li>
        </ul>
    </div>
    <div id="footer">
        <ul>
            <li>
                <img src="images/首页.png" alt="" />
                <p>首页</p>
            </li>
            <li>
                <img src="images/我的-灰.png" alt="" />
                <p>我的</p>
            </li>
        </ul>
    </div>
</body>
</html>