<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no, initial-scale=1.0,
          maximum-scale=1.0, minimum-scale=1.0">
    <title>  百度一下 你就知道 </title>

    <style>
        #header div{
            color:black;
            display:inline-block;
            padding-bottom:  8px ;
            margin: 0;
        }

        #huanfu ul {
            padding: 0 ;
            margin:0;
        }
        #huanfu ul li{
            list-style-type: none;
            display:inline-block;
           /* margin-bottom: 20px;  border-bottom:2px solid black;*/
            text-align :left;
            padding: 2px 8px 3px 3px ;            
            font-size: 50%;            
        }

        #xinwen {
            text-align: right;
            position: absolute;
            right:230px;
        }
        #xinwen a{
            font-size: 90%;
            font-weight: bold;
            color: black;
            padding: 2px 10px 3px 3px ;
            
        }

        #user {
            position: absolute;
            right:100px;
        }
        #user ul {
            padding: 0 ;
            margin:0;
        }
        #user span{
            list-style-type: none;
            display:inline-block;
            text-align :left;
            padding: 2px 8px 3px 3px ;            
            font-size: 50%;            
        }


        #chanpian {
            background-color: hsla(246, 87%, 50%, 0.747)  ;
            padding: 5px 5px 12px 10px ;
            margin: 0;
            position: fixed;
            top: 0px;
            right:0px;
            width:80px ;
        }

        #xiala {
            background-color:#f1f0f0 ;
            text-align: center;
            padding: 5px 5px 12px 10px ;
            margin: 0px;
            position: fixed;
            top: 50px;
            right:-100px;
            width:80px ;
            
        }
       

        #gengduo ul li {
            list-style-type: none;
            margin-bottom: 15px;
            padding: 0;
            border: 0;
        }


        /* css需要通过 > 与 + 来控制下个元素，子集元素，下个元素的子集元素的CSS */
        /* #chanpian 和 #xiala属于同级别，所以此处需要用 +    */
        /* 最开始的时候 #chanpian 和 #xiala 之间加了一个br，然后用 + 就不对，删除br后显示正确了，为啥呢？暂时还不知道 */
        /* chanpian 和 hover之间不能有空格，必须紧挨着写，否则错误 */
        #chanpian:hover{background-color: #f1f0f0;  }
        #chanpian:hover + #xiala{right:0px;  }


        #picture{
            text-align:center;
            margin-top:100px;
        }
        #baidu{
            text-align: center;
        }
      
   
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: gray;
            font-size: 5px;    
        }



    </style>
  

</head>
<body>
    <div id="header">  
        <div id = "huanfu">
            <ul>        
                <li><u>换肤</u></li>    
                <li><u>消息</u></li>
                <li><u>显示频道</u></li>
            </ul>               
        </div>

        <div id= "xinwen" >                     
            <a href=http://news.baidu.com target=_blank class=mnav>新闻</a> 
            <a href=https://www.hao123.com target=_blank class=mnav>hao123</a>
            <a href=http://map.baidu.com target=_blank class=mnav>地图</a> 
            <a href=http://v.baidu.com target=_blank class=mnav>视频</a> 
            <a href=http://tieba.baidu.com target=_blank class=mnav>贴吧</a> 
            <a href=http://xueshu.baidu.com target=_blank class=mnav>学术</a>          
        </div>
        <div id="user">
            <span><u>于勤于思axj</u></span>
            <span><u>设置</u></span>
        </div>

        <div id= "gengduo">
           
            <a id ="chanpian" href ="#">
                更多产品
            </a>
            <ul id= "xiala">
                <li>
                    <a href="#"> 
                        <img src="./bdbri_72.png" alt="nuomi"   width=40 height=40 >
                        <br> 
                        糯米
                    </a>
                </li>

                <li>
                    <a href="#"> 
                        <img src="./qqyy.png" alt="tupian"   width=40 height=40 >
                        <br> 
                        音乐
                    </a>
                </li>

                <li>
                    <a href="#"> 
                        <img src="./image_72.png" alt="nuomi"   width=40 height=40 >
                        <br> 
                        图片
                    </a>
                </li>

                <li>
                    <a href="#"> 
                        <img src="./zhidao_72.png" alt="zhidao"   width=40 height=40 >
                        <br> 
                        知道
                    </a>
                </li>
                    
                <li>
                    <a href="#"> 
                        <img src="./wenku_72.png" alt="wenku"   width=40 height=40 >
                        <br> 
                        文库
                    </a>
                </li>                    

                <li>
                    <a href="#"> 
                        <img src="./bang_72.png" alt="fengyunbang"   width=40 height=40 >
                        <br> 
                        风云榜
                    </a>
                </li>
                    
                <li>
                    <a href="#"> 
                        <img src="./tuiguang_72.png" alt="tuiguang"   width=40 height=40 >
                        <br> 
                        百度推广
                    </a>
                </li>                   

            </ul>    
           
        </div>  
    </div>

    <hr style="color: gray;margin:0"> 

    <div id="picture" >
      <img src="bd_logo1.png" alt="alt"  width=270 height=129>
    </div>

    <form action=""  id = "baidu">
        <span>
            <input type="text" value="" id = "input" style="width:526px; height:22px;">
        </span>
        <span >
            <input type="submit" value="百度一下" style="padding:4px">
        </span>
        
    </form>    
    
    <div id="footer" >
        <span  ><u>设为首页</u></span>
        <span>&copy 2018 Baidu</span>
        <span> <a href="https://www.baidu.com/duty/"  color ="gray">使用百度前必读</a>  </span> 
        <span> <a href="http://jianyi.baidu.com/">意见反馈</a>  </span>
        <span>京ICP证030173号</span>
        <span> <img width=13 height=16 src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png"  alt="copyringht"> </span>
        <br>    
        <a href= "http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target=_blank>京公网安备11000002000001号</a>

    </div>




</body>
</html>